Parking/Parking/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parking.Login" BackgroundColor="WhiteSmoke">

    <StackLayout>


        <StackLayout HeightRequest="200" WidthRequest="600" Margin="0,50,0,0">

            <Image Source="park.jpg"></Image>

        </StackLayout>
        <StackLayout  VerticalOptions="Center" Margin="55,0">

            <Entry x:Name="name" PlaceholderColor="#0275d8" TextColor="Black" Placeholder="Username"></Entry>
            <Entry x:Name="ps1" Margin="0,20,0,0" PlaceholderColor="#0275d8" TextColor="Black" Placeholder="Password" IsPassword="True"></Entry>
            <Button x:Name="Loginb" Margin="50,20" Clicked="Loginb_Clicked" Text="Login" TextColor="Black" BackgroundColor="#0275d8"></Button>
            <Label Text="Sign Up" Margin="50,20,50,15" TextDecorations="Underline" TextColor="#0275d8" HorizontalOptions="Center" FontSize="Medium">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>

            

        </StackLayout>
        <StackLayout  VerticalOptions="Center">
            <Label Text="Register as Parking Owner" FontFamily="serif" TextDecorations="Underline" TextColor="#0275d8" HorizontalOptions="Center" FontSize="Medium">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                </Label.GestureRecognizers>

            </Label>
        </StackLayout>
    </StackLayout>
</ContentPage>