Parking/Parking/PopPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parking.PopPage1"    
           xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>



    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    
    <StackLayout Padding="20,20,20,20"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <Frame>
            <StackLayout>
            <StackLayout x:Name="s1">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                        <StackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="" x:Name="TitleLabel" TextDecorations="Underline" TextColor="DarkBlue" FontSize="Large"></Label>
                        </StackLayout>
                        <StackLayout HorizontalOptions="EndAndExpand">
                            <Label x:Name="DistanceLabel" TextColor="DarkBlue" FontSize="Small"></Label>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout>
                        <Image Aspect="AspectFill" HeightRequest="150" x:Name="img"></Image>
                    </StackLayout>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout>
                            <Image HeightRequest="30" WidthRequest="30" Source="motorcycle.png"></Image>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Bike Spots Filled: " TextColor="Black"></Label>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="" x:Name="BikeSpotsFilled" TextColor="DarkBlue"></Label>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout>
                            <Image HeightRequest="30" WidthRequest="30" Source="motorcycle.png"></Image>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Bike Total Spots: " TextColor="Black"></Label>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="" x:Name="BikeTotalSpots" TextColor="DarkBlue"></Label>
                        </StackLayout>

                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout>
                            <Image HeightRequest="30" WidthRequest="30" Source="wallet.png"></Image>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Bike Parking Cost: " TextColor="Black"></Label>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="" x:Name="BikeParkingCost" TextColor="DarkBlue"></Label>
                        </StackLayout>

                    </StackLayout>
                </StackLayout>

                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout>
                            <Image HeightRequest="30" WidthRequest="30" Source="sedan.png"></Image>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Car Spots Filled: " TextColor="Black"></Label>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="" x:Name="CarSpotsFilled" TextColor="DarkBlue"></Label>
                        </StackLayout>

                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout>
                            <Image HeightRequest="30" WidthRequest="30" Source="sedan.png"></Image>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Car Total Spots" TextColor="Black"></Label>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="" x:Name="CarTotalSpots" TextColor="DarkBlue"></Label>
                        </StackLayout>

                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout>
                            <Image HeightRequest="30" WidthRequest="30" Source="wallet.png"></Image>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Car Parking Cost: " TextColor="Black"></Label>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="" x:Name="CarParkingCost" TextColor="DarkBlue"></Label>
                        </StackLayout>

                    </StackLayout>
                    <StackLayout>
                        <Label Text="Parking will be Open from 8 A.m to 10 P.m" TextColor="DarkBlue" VerticalOptions="CenterAndExpand" FontSize="Medium"></Label>
                    </StackLayout>

                    <Button Text="Book" x:Name="BookingButton" Clicked="Button_Clicked" TextColor="WhiteSmoke" BackgroundColor="DarkBlue"></Button>
                </StackLayout>
            </StackLayout>

            <StackLayout x:Name="s2" IsVisible="False">
                    <Label Text="Select your Vehicle" TextDecorations="Underline" TextColor="DarkBlue" FontSize="Large" HorizontalOptions="Center"></Label>

                    <StackLayout Orientation="Horizontal">

                        <Frame x:Name="f1" HeightRequest="105" WidthRequest="105">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                                <Image HeightRequest="100" WidthRequest="100" Source="motorcycle.png"></Image>
                            </Frame>
                            
                        
                        <Frame x:Name="f2" HeightRequest="105" WidthRequest="105">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <Image HeightRequest="100" WidthRequest="100" Source="sedan.png"></Image>
                        </Frame>


                    </StackLayout>
                    <Button Text="Confirm" Clicked="Button_Clicked_1" TextColor="WhiteSmoke" BackgroundColor="DarkBlue"></Button>

                </StackLayout>
                
                
            </StackLayout>
        </Frame>
    </StackLayout>
    
</pages:PopupPage>