Parking/Parking/UserMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parking.UserMain" BackgroundColor="WhiteSmoke"
             xmlns:local1="clr-namespace:Parking">

    <FlyoutPage.Flyout>
        <ContentPage Title="Menu">
            <StackLayout>
                <StackLayout HeightRequest="200" BackgroundColor="WhiteSmoke">

                    <Image HeightRequest="100" WidthRequest="100" Margin="0,15,0,0" Source="parkicon1.png"></Image>
                    <Label x:Name="lb2" Text=""  TextColor="#0275d8" Margin="20,0,0,20" FontSize="Title" VerticalOptions="EndAndExpand"></Label>
                </StackLayout>

                <StackLayout Margin="20,20">


                    <Frame>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <StackLayout Margin="10" Orientation="Horizontal">
                            <Image HeightRequest="20" WidthRequest="20" Margin="0,0,20,0" Source="userb"></Image>
                            <Label Text="My Profile" TextColor="#1b1b1b"></Label>
                        </StackLayout>
                    </Frame>
                    <Frame>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <StackLayout Margin="10" Orientation="Horizontal">
                            <Image HeightRequest="20" WidthRequest="20" Margin="0,0,20,0" Source="logoutbl"></Image>
                            <Label Text="Logout" TextColor="#1b1b1b"></Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </FlyoutPage.Flyout>

    <FlyoutPage.Detail>
        <NavigationPage  BackgroundColor="#0275d8">
            <x:Arguments>
                <ContentPage  Title="Main" BackgroundImageSource="a5">

                    <StackLayout BackgroundColor="WhiteSmoke">

                        <Label x:Name="srch1" TextColor="Black" ></Label>
                        <local1:CustomMap x:Name="meramap" MapClicked="meramap_MapClicked" IsShowingUser="True" Margin="0,10" MapType="Street" HasZoomEnabled="True"  HasScrollEnabled="True">

                        </local1:CustomMap>

                        <Frame BackgroundColor="DarkBlue">
                            <Frame  BorderColor="DarkBlue" CornerRadius="5">
                                <StackLayout Orientation="Horizontal" Margin="2,0,2,0">
                                    <StackLayout HorizontalOptions="End">
                                        <Image Source="searchlogo.png" HeightRequest="30" WidthRequest="30"/>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                        <Entry x:Name="srch" PlaceholderColor="Black" Focused="srch_SearchButtonPressed" HorizontalOptions="FillAndExpand">

                                        </Entry>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="End">
                                        <Image Source="GoCar.png" HeightRequest="50" WidthRequest="50">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="srch_SearchButtonPressed">

                                                </TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>


                                </StackLayout>
                            </Frame>
                        </Frame>

                    </StackLayout>

                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>


</FlyoutPage>